#release configuration
#Wed Mar 20 16:11:50 JST 2024
projectVersionPolicyId=default
project.scm.jp.livlog\:org.restlet.ext.servlet.jakarta.connection=scm\:git\:git@github.com\:livlog-llc/restlet-servlet-jakarta.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:livlog-llc/restlet-servlet-jakarta.git
project.scm.jp.livlog\:org.restlet.ext.servlet.jakarta.url=https\://github.com/livlog-llc/restlet-servlet-jakarta
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.jp.livlog\:org.restlet.ext.servlet.jakarta.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
